REACT_APP_KEYCLOAK_URL=https://auth-dev.techsophy.com/
REACT_APP_KEYCLOAK_REALM=techsophy-platform
REACT_APP_KEYCLOAK_CLIENT_ID=tp-ui-core
# REACT_APP_API_GATEWAY_URL=https://recruiting.onrender.com
REACT_APP_API_GATEWAY_URL=https://recruiting-backend.onrender.com
# REACT_APP_API_GATEWAY_URL=http://localhost:8090